<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ==============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--================== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>AFMA | Projeto Malawi</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo-icon.png" alt="" class="nav__logo-img">
                    AFMA 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Inicio</a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Sobre nós</a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Unidades</a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Transparencia</a>
                        </li>

                        <a href="https://www.afmanomundo.com" class="button button--ghost">Doe Agora $</a>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Projeto Malawi</h2>
                        <p class="about__description"> O Malawi é um país do continente Africano, diferente 
                            da África do Sul, que é um fornecedor de diamantes para o mundo inteiro, sua realidade está na extrema pobreza, fome e miséria,
                            nada diferente da realidade dos demais países Africanos. <br>
                            Em 2019, com o objetivo de fazer a diferença na vida das crianças, a AFMA adquiriu um terreno na Vila de Chikombo, para a construção
                            de um Centro de Educação Infantil a fim de atender crianças de 02 á 05 anos de idade. <br>
                            Com o fim da pandemia, nosso sonho volta a criar asas. Colabore com o nosso projeto. Faça parte dessa história.
                            
                        </p>
                    </div>

                    <img src="assets/img/about-malawi.png" alt="" class="about__img">
                </div>
            </section>
            
            <!--==================== DONATIONS ====================-->
            <section class="section donations">
                <div class="donations__container container grid">
                    <div class="donations__data">
                        <h2 class="donations__title">Precisamos da sua <br> contribuição </h2>
                        <a href="https://www.afmanomundo.com" class="button">Doe agora $</a>
                    </div>

                    <img src="assets/img/doacao.png" alt="" class="donations__img">
                </div>
            </section>

           <!--==================== NEWSLETTER ====================-->
           <section class="section newsletter">
            <div class="newsletter__container container">
                <h2 class="section__title">Nossas Novidades</h2>
                <p class="newsletter__description">
                    Se inscreva e fique por dentro das nossas novidades
                </p>

                <form action="" class="newsletter__form">
                    <input type="text" placeholder="Digite o seu e-mail" class="newsletter__input">
                    <button class="button">
                        Enviar
                    </button>
                </form>
            </div>
        </section>
    </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <img src="assets/img/logo-icon.png" alt="" class="footer__logo-img">
                        AFMA
                    </a>

                    <p class="footer__description">Fazendo da vida <br> mais amor.</p>
                    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/AfmaAcaoSocialComunitaria/?ref=bookmarks" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://www.instagram.com/afmaoficial/?hl=pt-br" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram-alt' ></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCoatUrJc55WAuzRH-yBqIAw/videos?view_as=subscriber" target="_blank" class="footer__social-link">
                            <i class='bx bxl-youtube' ></i>
                        </a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Sobre</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Novidades</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contato</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <p class="footer__link">(61) 3358-5955</p>
                        </li>
                        <li>
                            <p class="footer__link">(61) 3358-9501</p>
                        </li>
                        <li>
                            <a href="#" class="footer__link">afma@afma.com.br</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Endereço</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <p class="footer__link">QN 412 Conjunto A Lote 1</p>
                        </li>
                        <li>
                            <p class="footer__link">Samambaia Norte - DF</p>
                        </li>
                        <li>
                            <a href="#" class="footer__link"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <span class="footer__copy">&#169; 2022 Diego Batista. Todos os direitos reservados</span>

            <img src="assets/img2/footer1-img.png" alt="" class="footer__img-one">
            <img src="assets/img2/footer2-img.png" alt="" class="footer__img-two">
        </footer>


            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>